@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800;900&display=swap');

/* // Additional styles */
@import 'additional-styles/utilities.css';
@import 'additional-styles/range-slider.css';
@import 'additional-styles/toggle-switch.css';
/* @import 'additional-styles/theme.css'; */

body {
    font-family: 'Poppins', sans-serif;
}

.rtl {
    direction: rtl
}

@media (min-width:640px) {
    .sm\:rtl {
        direction: rtl
    }
}

@media (min-width:768px) {
    .md\:rtl {
        direction: rtl
    }
}

@media (min-width:1024px) {
    .lg\:rtl {
        direction: rtl
    }
}

@media (min-width:1280px) {
    .xl\:rtl {
        direction: rtl
    }
}

@media (min-width:1536px) {
    .\32xl\:rtl {
        direction: rtl
    }
}

[x-cloak] {
    display: none;
}

::selection {
    background: #f59e0b;
    color: #000;
}


.navLink:hover {
    border-bottom: 4px solid #f59e0b;
    padding-top: 1rem;
}

.hero-backdrop {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)
}

.hero-button {
    width: 167px;
    height: 52px
}

.mobile-nav-plus-button {
    background: linear-gradient(202.17deg, #FF00D6 8.58%, #FF4D00 91.42%);
    border-radius: 20px;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0 10px;
    grid-auto-rows: 10px;
}

.image-list img {
    width: 250px;
    grid-row-end: span 2;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


/******* */

.animation-wrapper {
    width: 50%;
    padding-bottom: 50%;
  }
  
  .sphere-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 580px;
    height: 580px;
    margin: -290px 0 0 -290px;
  }
  
  .sphere path {
    fill: url(#sphereGradient);
    stroke-width: 1px;
    stroke: rgba(80,80,80,.35);
    backface-visibility: hidden;
  }
  
  @media (min-width: 500px) {
    .sphere path {
      stroke-width: .4px;
    }
  }